APP_PORT=3001
DB=kzytfcjp
TEST_DB=oklxadyv
DB_HOST=ruby.db.elephantsql.com
TEST_DB_HOST=lallah.db.elephantsql.com
DB_PORT=5432
TEST_DB_PORT=5432
DB_USER=kzytfcjp
TEST_DB_USER=oklxadyv
DB_PASSWORD=YwS0ySXEDK_3bBgNKHFzW_rx5Bd5ycuN
TEST_DB_PASSWORD=jVjrhcai_Rn_8U7qe0XpGn8zHV_j-rWE
JWT_KEY=SECRET_TOKEN
